{
  "name": "hadist-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
